# snet

./: README.md  pom.xml
src/main/java/com/epam/study/snet/: FormErrors.java  Static.java
src/main/java/com/epam/study/snet/beans/: Main.java
src/main/java/com/epam/study/snet/controller/filter/: RedirectToLogin.java  SetPostCharset.java  SetSessionInfo.java
src/main/java/com/epam/study/snet/controller/services/: Countries.java  HashPass.java  RelationManager.java
src/main/java/com/epam/study/snet/controller/servlet/: ChatServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessagesServlet.java  PeopleServlet.java  PhotoServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/com/epam/study/snet/controller/validators/: FormValidation.java  LoginValidator.java  MessageValidator.java  ProfileValidator.java
src/main/java/com/epam/study/snet/dao/: DaoConfig.java  DaoException.java  DaoFactory.java  ImageDao.java  MessageDao.java  RelationshipDao.java  StatusMessageDao.java  UserDao.java
src/main/java/com/epam/study/snet/dao/MySqlH2/: H2DaoFactory.java  MySqlDaoFactory.java  MySqlH2MessageDao.java  MySqlH2UserDao.java
src/main/java/com/epam/study/snet/dao/db/: DbConfig.java
src/main/java/com/epam/study/snet/dao/db/mysql/: MySqlDaoFactory.java  MySqlImageDao.java  MySqlMessageDao.java  MySqlRelationshipDao.java  MySqlStatusMessageDao.java  MySqlUserDao.java
src/main/java/com/epam/study/snet/dao/mysql/: MySqlConfig.java  MySqlDaoFactory.java  MySqlMessageDao.java  MySqlUserDao.java
src/main/java/com/epam/study/snet/entity/: Country.java  Message.java  StatusMessage.java  User.java
src/main/java/com/epam/study/snet/enums/: FormErrors.java  Gender.java  Relation.java
src/main/java/com/epam/study/snet/filter/: RedirectToLogin.java  SetPostCharset.java  SetSessionInfo.java
src/main/java/com/epam/study/snet/model/: Chat.java  Companion.java  Countries.java  FormValidation.java  HashPass.java  Image.java  LastMessage.java  LoginFields.java  LoginValidator.java  Message.java  Messages.java  People.java  ProfileFields.java  ProfileValidator.java  RegistrationFields.java  RelationManager.java  SessionInfo.java  User.java
src/main/java/com/epam/study/snet/model/dao/: DaoException.java  DaoFactory.java  ImageDao.java  MessageDao.java  RelationshipDao.java  StatusMessageDao.java  UserDao.java
src/main/java/com/epam/study/snet/model/dao/db/mysql/: MySqlDaoFactory.java  MySqlImageDao.java  MySqlMessageDao.java  MySqlRelationshipDao.java  MySqlStatusMessageDao.java  MySqlUserDao.java
src/main/java/com/epam/study/snet/model/entity/: Country.java  Message.java  StatusMessage.java  User.java
src/main/java/com/epam/study/snet/model/enums/: Gender.java  Relation.java
src/main/java/com/epam/study/snet/servlet/: Chat.java  ChatServlet.java  ImageServlet.java  Locale.java  LocaleServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  MainServlet.java  Messages.java  MessagesServlet.java  People.java  PeopleServlet.java  PhotoServlet.java  Profile.java  ProfileServlet.java  Registration.java  RegistrationServlet.java  RemoveUserServlet.java  RootServlet.java  UserList.java
src/main/java/com/epam/study/snet/validators/: LoginValidator.java  MessageValidator.java  ProfileValidator.java
src/main/java/com/epam/study/snet/view/: Chat.java  Image.java  LastMessage.java  Main.java  Messages.java  People.java  SessionInfo.java
src/main/java/com/epam/study/snet/view/Enums/: FormErrors.java
src/main/java/com/epam/study/snetwork/dao/: DaoException.java  DaoFactory.java  UserDao.java
src/main/java/com/epam/study/snetwork/dao/h2/: H2DaoFactory.java  H2UserDao.java
src/main/java/com/epam/study/snetwork/filter/: RedirectToLoginFilter.java
src/main/java/com/epam/study/snetwork/model/: User.java
src/main/java/com/epam/study/snetwork/view/servlet/: Login.java  RootServlet.java
src/main/resources/: log4j.properties
src/main/resources/db/h2/: createSchema.sql
src/main/resources/db/h2MySql/: dropSchema.sql
src/main/resources/db/mysql/: createSchema.sql  dbConfig.properties  snet.backup
src/main/resources/i18n/: errors.properties  errors_en.properties  errors_ru.properties  view.properties  view_en.properties  view_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  errorpage.jsp  fatalErrorPage.jsp  list.jsp  login.jsp  main.jsp  messages.jsp  page1.jsp  people.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: mainMenu.tag  mainPage.tag  typicalInput.tag
src/test/java/com/epam/study/snet/controller/services/: HashPassTest.java  RelationManagerTest.java
src/test/java/com/epam/study/snet/controller/validators/: LoginValidatorTest.java  MessageValidatorTest.java  ProfileValidatorTest.java
src/test/java/com/epam/study/snet/dao/MySqlH2/: H2DaoFactoryTest.java  H2DaoTests.java  MySqlH2MessageDaoTest.java  MySqlH2UserDaoTest.java
src/test/java/com/epam/study/snet/dao/db/mysql/: MySqlDaoFactoryTest.java  MySqlDaoTests.java  MySqlImageDaoTest.java  MySqlMessageDaoTest.java  MySqlRelationshipDaoTest.java  MySqlStatusMessageDaoTest.java  MySqlUserDaoTest.java
src/test/java/com/epam/study/snet/dao/mysql/: MySqlDaoFactoryTest.java  MySqlDaoTests.java  MySqlMessageDaoTest.java  MySqlUserDaoTest.java  encodingtest.java
src/test/java/com/epam/study/snet/entity/: CountryTest.java  UserTest.java
src/test/java/com/epam/study/snet/model/: HashPassTest.java  LoginFieldsTest.java  ProfileFieldsTest.java  ProfileValidatorTest.java  RegistrationFieldsTest.java  RelationManagerTest.java
src/test/java/com/epam/study/snet/model/dao/db/mysql/: MySqlDaoFactoryTest.java  MySqlDaoTests.java  (+5 more)
src/test/java/com/epam/study/snet/model/enums/: GenderTest.java  RelationTest.java
src/test/java/com/epam/study/snet/validators/: LoginValidatorTest.java  MessageValidatorTest.java  ProfileValidatorTest.java
src/test/java/com/epam/study/snetwork/dao/h2/: H2DaoFactoryTest.java  H2DaoTests.java  H2UserDaoTest.java
src/test/resources/db/h2/: testData.sql
